\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firebird V ARM Linux Programming}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generation of bin files for ARM in Linux}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C Project}}{1}{figure.1.1}}
\newlabel{ecl1}{{1.1}{1}{C Project}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Settings}}{2}{figure.1.2}}
\newlabel{ecl2}{{1.2}{2}{Basic Settings}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Select Configurations}}{2}{figure.1.3}}
\newlabel{ecl3}{{1.3}{2}{Select Configurations}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross GNU ARM Toolchain}}{2}{figure.1.4}}
\newlabel{ecl4}{{1.4}{2}{Cross GNU ARM Toolchain}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Configuring Target Processor}}{3}{figure.1.5}}
\newlabel{ecl5}{{1.5}{3}{Configuring Target Processor}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Configuring Output file format}}{3}{figure.1.6}}
\newlabel{ecl6}{{1.6}{3}{Configuring Output file format}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Adding a Linker Script file}}{3}{figure.1.7}}
\newlabel{ecl7}{{1.7}{3}{Adding a Linker Script file}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Adding the path to the lpc214x.h header file}}{4}{figure.1.8}}
\newlabel{ecl8}{{1.8}{4}{Adding the path to the lpc214x.h header file}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Building the project}}{4}{figure.1.9}}
\newlabel{ecl9}{{1.9}{4}{Building the project}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Loading generated bin file for ARM with Linux}}{4}{section.1.2}}
