\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{download_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of necessary software}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Installation of Kinect for Windows SDK (Windows)}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  { System Requirements}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  { Installation Procedure}}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\textbf  {Installation Procedure on Windows}}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Step 1a - Microsoft's Kinect for Windows SDK website}}{6}{figure.1.1}}
\newlabel{fig:w1}{{1.1}{6}{Step 1a - Microsoft's Kinect for Windows SDK website}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Step 1b - The downloaded setup files}}{6}{figure.1.2}}
\newlabel{fig:w2}{{1.2}{6}{Step 1b - The downloaded setup files}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Step 2 - Kinect for windows SDK setup}}{7}{figure.1.3}}
\newlabel{fig:w3}{{1.3}{7}{Step 2 - Kinect for windows SDK setup}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Step 3 - Setup process will complete on its own}}{7}{figure.1.4}}
\newlabel{fig:w4}{{1.4}{7}{Step 3 - Setup process will complete on its own}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Step 4 - Click on "Download the developer toolkit"}}{8}{figure.1.5}}
\newlabel{fig:w5}{{1.5}{8}{Step 4 - Click on "Download the developer toolkit"}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 5 - Kinect for Windows Developer toolkit setup}}{8}{figure.1.6}}
\newlabel{fig:w6}{{1.6}{8}{Step 5 - Kinect for Windows Developer toolkit setup}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Step 6 - The toolkit setup will complete on its own}}{9}{figure.1.7}}
\newlabel{fig:w7}{{1.7}{9}{Step 6 - The toolkit setup will complete on its own}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Step 7 - The setup is complete}}{9}{figure.1.8}}
\newlabel{fig:w8}{{1.8}{9}{Step 7 - The setup is complete}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Step 8 - Kinect for windows Developer Toolkit v1.8.0}}{10}{figure.1.9}}
\newlabel{fig:w9}{{1.9}{10}{Step 8 - Kinect for windows Developer Toolkit v1.8.0}{figure.1.9}{}}
\citation{openkinect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Installation of Openkinect's Libfreenect (Ubuntu)}}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  { System Requirements}}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  { Installation Procedure}}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\textbf  {Installation Procedure on Ubuntu}}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Step 1 - Installation}}{13}{figure.1.10}}
\newlabel{fig:w10}{{1.10}{13}{Step 1 - Installation}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Step 2 - Cloning libfreenect}}{13}{figure.1.11}}
\newlabel{fig:w11}{{1.11}{13}{Step 2 - Cloning libfreenect}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Step 3 - Enter the libfreenect folder}}{14}{figure.1.12}}
\newlabel{fig:w12}{{1.12}{14}{Step 3 - Enter the libfreenect folder}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Step 4 - Create a new directory named "build"}}{14}{figure.1.13}}
\newlabel{fig:w13}{{1.13}{14}{Step 4 - Create a new directory named "build"}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Step 5 - Enter the build directory}}{15}{figure.1.14}}
\newlabel{fig:w14}{{1.14}{15}{Step 5 - Enter the build directory}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Step 6a - cmake ..}}{15}{figure.1.15}}
\newlabel{fig:w15}{{1.15}{15}{Step 6a - cmake .}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Step 6b - make}}{16}{figure.1.16}}
\newlabel{fig:w16}{{1.16}{16}{Step 6b - make}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Step 7 - sudo make install}}{16}{figure.1.17}}
\newlabel{fig:w17}{{1.17}{16}{Step 7 - sudo make install}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Step 8 - Configuring the libraries}}{17}{figure.1.18}}
\newlabel{fig:w18}{{1.18}{17}{Step 8 - Configuring the libraries}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Step 9 - To use kinect as a non-root user}}{17}{figure.1.19}}
\newlabel{fig:w19}{{1.19}{17}{Step 9 - To use kinect as a non-root user}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Step 10 - Run a sample project}}{18}{figure.1.20}}
\newlabel{fig:w20}{{1.20}{18}{Step 10 - Run a sample project}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Depth Image and Live Stream Video}}{18}{figure.1.21}}
\newlabel{fig:w21}{{1.21}{18}{Depth Image and Live Stream Video}{figure.1.21}{}}
\@setckpt{Ch1-Installation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
