\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set up Process on Visual Studio}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Introduction}}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  { System Requirements}}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  { Set up Procedure}}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\textbf  {Set up procedure on Visual Studio 2013}}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Step 1 - Open VS Express 2013 for windows desktop}}{30}{figure.3.1}}
\newlabel{fig:e1}{{3.1}{30}{Step 1 - Open VS Express 2013 for windows desktop}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 2 - Click on New Project}}{31}{figure.3.2}}
\newlabel{fig:e2}{{3.2}{31}{Step 2 - Click on New Project}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 3 - Create a new C\# project}}{31}{figure.3.3}}
\newlabel{fig:e3}{{3.3}{31}{Step 3 - Create a new C\# project}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Step 4 - Adding Reference}}{32}{figure.3.4}}
\newlabel{fig:e4}{{3.4}{32}{Step 4 - Adding Reference}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Step 5 - Add reference to Microsoft.Kinect}}{32}{figure.3.5}}
\newlabel{fig:e5}{{3.5}{32}{Step 5 - Add reference to Microsoft.Kinect}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step 6 - Adding existing project}}{33}{figure.3.6}}
\newlabel{fig:e6}{{3.6}{33}{Step 6 - Adding existing project}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Step 7 - Select the project in KinectWpfViewers}}{33}{figure.3.7}}
\newlabel{fig:e7}{{3.7}{33}{Step 7 - Select the project in KinectWpfViewers}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Step 8 - Reference the added project}}{34}{figure.3.8}}
\newlabel{fig:e8}{{3.8}{34}{Step 8 - Reference the added project}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Step 9 - Adding final 2 references}}{34}{figure.3.9}}
\newlabel{fig:e9}{{3.9}{34}{Step 9 - Adding final 2 references}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Step 10 - Project window post setup}}{35}{figure.3.10}}
\newlabel{fig:e10}{{3.10}{35}{Step 10 - Project window post setup}{figure.3.10}{}}
\@setckpt{Ch3-Setup}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
