\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skeleton1}
\citation{video}
\citation{serial}
\citation{skeleton2}
\citation{skeleton3}
\citation{skeleton4}
\citation{audio1}
\citation{audio2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments - The fun part}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textbf  { Experiments on the windows platform}}{38}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  { Depth tracking on screen}}{38}{section.4.1}}
\newlabel{4.1}{{4.1}{38}{\textbf { Depth tracking on screen}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  { Aim of the experiment}}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  { Components required}}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textbf  { Experiment description}}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textbf  { Instructions}}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textbf  { Experiment Outputs}}{39}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textbf  { Conclusion}}{39}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  { Depth tracking on firebird}}{40}{section.4.2}}
\newlabel{4.2}{{4.2}{40}{\textbf { Depth tracking on firebird}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  { Aim of the experiment}}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  { Components required}}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  { Experiment description}}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textbf  { Instructions}}{40}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textbf  { Experiment Outputs}}{41}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textbf  { Conclusion}}{41}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  { Camera Fundamentals}}{42}{section.4.3}}
\newlabel{4.3}{{4.3}{42}{\textbf { Camera Fundamentals}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textbf  { Aim of the experiment}}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textbf  { Components required}}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textbf  { Experiment description}}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textbf  { Instructions}}{42}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textbf  { Experiment Outputs}}{42}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textbf  { Conclusion}}{43}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  { Skeleton Tracking Fundamentals}}{44}{section.4.4}}
\newlabel{4.4}{{4.4}{44}{\textbf { Skeleton Tracking Fundamentals}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  { Aim of the experiment}}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  { Components required}}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textbf  { Experiment description}}{44}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textbf  { Instructions}}{44}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textbf  { Experiment Outputs}}{44}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textbf  { Conclusion}}{45}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  { Skeleton Tracking Firebird Left Right}}{46}{section.4.5}}
\newlabel{4.5}{{4.5}{46}{\textbf { Skeleton Tracking Firebird Left Right}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textbf  { Aim of the experiment}}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textbf  { Components required}}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textbf  { Experiment description}}{46}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\textbf  { Instructions}}{46}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\textbf  { Experiment Outputs}}{47}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\textbf  { Conclusion}}{47}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  { Skeleton Tracking Firebird Front Back}}{48}{section.4.6}}
\newlabel{4.6}{{4.6}{48}{\textbf { Skeleton Tracking Firebird Front Back}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textbf  { Aim of the experiment}}{48}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textbf  { Components required}}{48}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\textbf  { Experiment description}}{48}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\textbf  { Instructions}}{48}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\textbf  { Experiment Outputs}}{49}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\textbf  { Conclusion}}{49}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textbf  { Skeleton Tracking angle between joints}}{50}{section.4.7}}
\newlabel{4.7}{{4.7}{50}{\textbf { Skeleton Tracking angle between joints}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textbf  { Aim of the experiment}}{50}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textbf  { Components required}}{50}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\textbf  { Experiment description}}{50}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\textbf  { Instructions}}{50}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\textbf  { Experiment Outputs}}{51}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\textbf  { Conclusion}}{51}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textbf  { Skeleton Tracking Hoverbutton Firebird}}{52}{section.4.8}}
\newlabel{4.8}{{4.8}{52}{\textbf { Skeleton Tracking Hoverbutton Firebird}}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\textbf  { Aim of the experiment}}{52}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\textbf  { Components required}}{52}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\textbf  { Experiment description}}{52}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}\textbf  { Instructions}}{52}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}\textbf  { Experiment Outputs}}{53}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}\textbf  { Conclusion}}{53}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\textbf  { Skeleton Tracking Complete}}{54}{section.4.9}}
\newlabel{4.9}{{4.9}{54}{\textbf { Skeleton Tracking Complete}}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\textbf  { Aim of the experiment}}{54}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\textbf  { Components required}}{54}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\textbf  { Experiment description}}{54}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}\textbf  { Instructions}}{54}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\textbf  { Experiment Outputs}}{55}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}\textbf  { Conclusion}}{55}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textbf  { Speech Recognition}}{56}{section.4.10}}
\newlabel{4.10}{{4.10}{56}{\textbf { Speech Recognition}}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\textbf  { Aim of the experiment}}{56}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\textbf  { Components required}}{56}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}\textbf  { Experiment description}}{56}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}\textbf  { Instructions}}{56}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}\textbf  { Experiment Outputs}}{57}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}\textbf  { Conclusion}}{57}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\textbf  { Tilt Demo}}{58}{section.4.11}}
\newlabel{4.11}{{4.11}{58}{\textbf { Tilt Demo}}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\textbf  { Aim of the experiment}}{58}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\textbf  { Components required}}{58}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}\textbf  { Experiment description}}{58}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}\textbf  { Instructions}}{58}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}\textbf  { Experiment Outputs}}{58}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}\textbf  { Conclusion}}{59}{subsection.4.11.6}}
\@writefile{toc}{\contentsline {section}{\textbf  { Experiments on the linux platform}}{61}{subsection.4.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\textbf  { Depth tracking on screen}}{61}{section.4.12}}
\newlabel{4.12}{{4.12}{61}{\textbf { Depth tracking on screen}}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\textbf  { Aim of the experiment}}{61}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}\textbf  { Components required}}{61}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}\textbf  { Experiment description}}{61}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}\textbf  { Instructions}}{61}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}\textbf  { Experiment Outputs}}{62}{subsection.4.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}\textbf  { Conclusion}}{62}{subsection.4.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\textbf  { Depth tracking with firebird}}{63}{section.4.13}}
\newlabel{4.13}{{4.13}{63}{\textbf { Depth tracking with firebird}}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}\textbf  { Aim of the experiment}}{63}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\textbf  { Components required}}{63}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}\textbf  { Experiment description}}{63}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}\textbf  { Instructions}}{63}{subsection.4.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}\textbf  { Experiment Outputs}}{64}{subsection.4.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}\textbf  { Conclusion}}{64}{subsection.4.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\textbf  { Tilt Demo}}{65}{section.4.14}}
\newlabel{4.14}{{4.14}{65}{\textbf { Tilt Demo}}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}\textbf  { Aim of the experiment}}{65}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}\textbf  { Components required}}{65}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}\textbf  { Experiment description}}{65}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}\textbf  { Instructions}}{65}{subsection.4.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}\textbf  { Experiment Outputs}}{65}{subsection.4.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}\textbf  { Conclusion}}{66}{subsection.4.14.6}}
\@setckpt{Ch4-Experiments}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{section@level}{2}
}
