\addvspace {10\p@ }
\contentsline {figure}{\textbf {Installation Procedure on Windows}}{6}{subsection.1.1.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Step 1a - Microsoft's Kinect for Windows SDK website}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Step 1b - The downloaded setup files}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Step 2 - Kinect for windows SDK setup}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Step 3 - Setup process will complete on its own}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Step 4 - Click on "Download the developer toolkit"}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 5 - Kinect for Windows Developer toolkit setup}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Step 6 - The toolkit setup will complete on its own}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Step 7 - The setup is complete}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Step 8 - Kinect for windows Developer Toolkit v1.8.0}}{11}{figure.1.9}
\contentsline {figure}{\textbf {Installation Procedure on Ubuntu}}{12}{subsection.1.2.2}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Step 1 - Installation}}{14}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Step 2 - Cloning libfreenect}}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Step 3 - Enter the libfreenect folder}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Step 4 - Create a new directory named "build"}}{15}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Step 5 - Enter the build directory}}{16}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Step 6 - cmake ..}}{16}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Step 6 - make}}{17}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Step 7 - sudo make install}}{17}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Step 8 - Configuring the libraries}}{18}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Step 9 - To use kinect as a non-root user}}{18}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Step 10 - Run a sample project}}{19}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Depth Image and Live Stream Video}}{19}{figure.1.21}
\addvspace {10\p@ }
\contentsline {figure}{\textbf {Installation Procedure of X-CTU}}{21}{subsection.2.1.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Step 1 - Welcome to X-CTU Setup Wizard}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Step 2 - License Agreement}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Step 3 - Select Installation Folder}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Step 4 - Confirm Installation}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Step 5 - Installing X-CTU}}{23}{figure.2.5}
\contentsline {figure}{\textbf {Configuring 2 XBee modules for unicast connection}}{24}{subsection.2.1.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Step 1(a) - X-CTU User Interface}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Step 1(a) - Connecting XBee module with XBee USB adapter}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Step 2 - Reading the Modem Parameters}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Step 3(a) - Configuring the Modem parameters for XBee module 1}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Step 3(b) - Configuring the Modem parameters for XBee module 2}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Step 4(a) - Connecting Zigbee module to Firebird V}}{27}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Step 4(b) - X-CTU's terminal Wizard}}{27}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\textbf {Set up procedure on Visual Studio 2013}}{30}{subsection.3.1.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Step 1 - Open VS Express 2013 for windows desktop}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 2 - Click on New Project}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 3 - Create a new C\# project}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Step 4 - Adding Referance}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Step 5 - Add referance to Microsoft.Kinect}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Step 6 - Adding existing project}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Step 7 - Select the project in KinectWpfViewers}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Step 8 - Referance the added project}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Step 9 - Adding final 2 referances}}{35}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Step 10 - Project window post setup}}{36}{figure.3.10}
\addvspace {10\p@ }
