\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{download_sdk}{1}
\bibcite{openkinect}{2}
\bibcite{visual}{3}
\bibcite{skeleton1}{4}
\bibcite{video}{5}
\bibcite{serial}{6}
\bibcite{skeleton2}{7}
\bibcite{skeleton3}{8}
\bibcite{skeleton4}{9}
\bibcite{audio1}{10}
\bibcite{audio2}{11}
\@writefile{toc}{\contentsline {section}{\textbf  { Bibliography}}{67}{subsection.4.14.6}}
\@setckpt{References}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{section@level}{2}
}
